new_id='.po.'

def solution(new_id):
    #1단계
    answer=list(new_id.lower())
    #2단계
    #3단계
    if 
    #4단계
    length=len(answer)
    if answer[length-1]=='.':
        del answer[length-1]
    if answer[0]=='.':
        del answer[0]
    
    #5단계
    if answer==list(''):
        answer='a'
        
    #6단계
    if len(answer)>=16:
        answer=answer[0:15]
    length=len(answer)
    if answer[length-1]=='.':
        del answer[length-1]
    #7단계
    if len(answer)<=2:
        while len(answer)!=3:
            length=len(answer)
            last=answer[length-1]
            answer.append(last)
        
        
    
    return answer

solution(new_id)
